#include"card.h"

using namespace std;
/*
	二进制状态压缩
	int的大小为32位
	需求资源和提供资源变量的32位按以下方式分配
	每个资源对应的数值拥有4个bit的空间
	00000000000000000000000000000000
	0000,0000,0000,0000,0000,0000,0000,0000
	----,!!!!,@@@@,####,$$$$,&&&&,^^^^,&&&&
	二进制位置符号对应表
	- 科技符号		 	
	! 粘土			 	
	@ 木头			 	
	# 石头			 	
	$ 玻璃			 	
	% 纸张			 	
	^ 金币			 	
	& 战争标记		 	
	提取数据的时候以二进制的位运算方法操作
*/

//全局变量 储存所有卡牌信息
Time_card_list_node* Time_card_list = new Time_card_list_node[1]
{//	  卡牌名字	颜色		需求资源								提供资源								卡牌提供分数		升级索引
	{"伐木场"	,Brown,	0b00000000000000000000000000000000,	0b00000000000100000000000000000000,	0,				-1}
};